Cacl/Cacl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cacl.MainPage">

    <StackLayout>
        <Frame BackgroundColor="Chocolate" Padding="24" CornerRadius="10" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                        <RowDefinition  Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition  Width="1*"></ColumnDefinition>
                        <ColumnDefinition  Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="resultField" IsReadOnly="True" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="5"></Entry>
                    <Button Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Knopka"></Button>
                    <Button Text="/" Grid.Row="1" Grid.Column="2" Clicked="Knopka"></Button>
                    <Button Text="*" Grid.Row="1" Grid.Column="3" Clicked="Knopka"></Button>
                    <Button Text="&lt;" Grid.Row="1" Grid.Column="4" Clicked="Knopka"></Button>
                    <Button Text="7" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Clicked="Knopka"></Button>
                    <Button Text="8" Grid.Row="2" Grid.Column="2" Clicked="Knopka"></Button>
                    <Button Text="9" Grid.Row="2" Grid.Column="3" Clicked="Knopka"></Button>
                    <Button Text="-" Grid.Row="2" Grid.Column="4" Clicked="Knopka"></Button>
                    <Button Text="4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Knopka"></Button>
                    <Button Text="5" Grid.Row="3" Grid.Column="2" Clicked="Knopka"></Button>
                    <Button Text="6" Grid.Row="3" Grid.Column="3" Clicked="Knopka"></Button>
                    <Button Text="+" Grid.Row="3" Grid.Column="4" Clicked="Knopka"></Button>
                    <Button Text="1" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Clicked="Knopka"></Button>
                    <Button Text="2" Grid.Row="4" Grid.Column="2" Clicked="Knopka"></Button>
                    <Button Text="3" Grid.Row="4" Grid.Column="3" Clicked="Knopka"></Button>
                    <Button Text="%" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2" Clicked="Knopka"></Button>
                    <Button Text="0" Grid.Row="5" Grid.Column="2" Clicked="Knopka"></Button>
                    <Button Text="," Grid.Row="5" Grid.Column="3" Clicked="Knopka"></Button>
                    <Button Text="=" Grid.Row="4"  Grid.Column="4" Grid.RowSpan="2" Clicked="Knopka"></Button>
                    
                    


                </Grid>
            </StackLayout>
        </Frame>
        
    </StackLayout>

</ContentPage>
